{
  "name": "sdfObject-equivalence",
  "version": "1.0.0",
  "description": "",
  "main": "sdfObject-equivalence.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cornelius Schulz-Trieglaff",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^5.1.3",
    "json-pointer": "^0.6.1",
    "synonyms": "^1.0.1"
  }
}
